##数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/invoicing?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#应用端口 
server.port=8080
#应用项目名称
server.context-path=/invoicing


##mybatis配置
#实体所在包，起别名
mybatis.type-aliases-package=com.hero.entity
#映射文件所在路径
mybatis.mapper-locations=classpath:mapper/*.xml

##Logback配置
#spring输出debug级别以上细节
logging.level.org.org.springframework.web=info

#修改tomcat的URIEncoding为UTF-8
server.tomcat.uri-encoding=UTF-8
#集中解决各种编码问题
#banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#jackson对日期时间格式化设置:时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson对日期时间格式化设置:时区设置
spring.jackson.time-zone=GMT+8